TODO list:
-------------------- KNIZNICA POZICIAVANIE -------------------- 
→ vratenie knih [knihovnik]
-------------------- KNIZNICA PREHLAD NOVINIEK --------------------
→ nahravanie kniznich noviniek [knihovnik]
	→ pridanie knihy s popisom a vsetkym
	→ odstranenie knihy z noviniek (mozno zobrazit medzi novinkami iba tie, ktore su viac ako 2 tyzdne stare (nejaky created_at datum pri knihe))
→ prezeranie kniznich noviniek/vsetkych knih [citatel] → ako prezeranie knih len su to novinky

-------------------- UDALOSTI --------------------
→ kalendar → YT video
→ vytvorenie udalosti [organizator]
	→ zobrazenie volnych terminov → jednoduchy kalendar len obsadenost

→ prihlasovanie na udalost [citatel] 
	→ zobrazenie udalosti v kalendari 
		→ zlozite, ked si rozklikne tak sa zobrazi popis
	→ prihlasenie sa na dobrovolnictvo

-------------------- OPTIONAL --------------------
→ pridat vyhladavanie medzi knihami
→ pridat ze moze mat citatel len 5 knih pozicanych
→ moze si pozicat knihu len na mesiac max
→ diskusne forum k besede
→ recenzie ku kniham
→ posielanie sprav medzi uzivatelmi
→ registracia mailom


====================== BRANCH MANAGEMENT ======================
git branch → zobrazi branche a zvyrazni tu v ktorej si
git checkout nazov_branche → zmeni ta na danu branchu
git push origin peter
git fetch origin master → stiahnutie veci z master branche do sucasnej branchez
---------------------- merging master ----------------------
git pull origin pirky → pullne z pirkyho branche veci
git checkout peter → zmeni na peter branchu
------------------------------------------------------------
git merge brancha_ktoru_mergujem



******************** DONE ********************
-------------------- UVOD -------------------- 
→ uzivatelia → knihovnik, citatel, organizator
→ model triedy → kniha,burzova_kniha[extends kniha], udalost, beseda[extends udalost], burza[extends udalost], priestor_kniznice
→ prihlasovanie
→ registracia pouzivatela
-------------------- KNIZNICA POZICIAVANIE -------------------- 
→ poziciavanie knih [citatel]
	→ prezeranie knih
	→ rezervacia
→ vydaj knihy [knihovnik]
