TODO list:
→ osetrit vratenie vsetkych knih
-------------------- UDALOSTI --------------------
→ zahajenie udalosti
	→ burza zoznam knih a moznost ich kupi
	→ beseda diskusne forum
-------------------- NA ZÁVER --------------------
→ serializácia
→ internationalization
→ loggovanie
→ UML tried
-------------------- OPTIONAL --------------------
→ pridat do kalendarov toto: setTooltip(new Tooltip("Beware the Ides of March!"));
→ popridavat sort do comboboxu
→ pridat nejake statistiky napr. nevratene knihy, kt mali byt vratene
→ pridat vyhladavanie medzi knihami
→ diskusne forum k besede
→ recenzie ku kniham
→ posielanie sprav medzi uzivatelmi

====================== BRANCH MANAGEMENT ======================
git branch → zobrazi branche a zvyrazni tu v ktorej si
git checkout nazov_branche → zmeni ta na danu branchu
git push origin peter
git fetch origin master → stiahnutie veci z master branche do sucasnej branche
---------------------- merging master ----------------------
git pull origin pirky → pullne z pirkyho branche veci
git checkout peter → zmeni na peter branchu
------------------------------------------------------------
git merge brancha_ktoru_mergujem



******************** DONE ********************
-------------------- UVOD -------------------- 
→ uzivatelia → knihovnik, citatel, organizator
→ model triedy → kniha,burzova_kniha[extends kniha], udalost, beseda[extends udalost], burza[extends udalost], priestor_kniznice
→ prihlasovanie
→ registracia pouzivatela
-------------------- KNIZNICA POZICIAVANIE -------------------- 
→ poziciavanie knih [citatel]
	→ prezeranie knih
	→ rezervacia
→ vydaj knihy [knihovnik]
→ vratenie knih [knihovnik]
-------------------- KNIZNICA PREHLAD NOVINIEK --------------------
→ nahravanie kniznich noviniek [knihovnik]
	→ pridanie knihy s popisom a vsetkym
→ historia pozicanych knih [citatel]
→ zvyraznit neskore vratenia na cerveno [knihovnik] → tie, kt. sú este u citatela, no uz je po dateTo z rezervacie knihy
-------------------- KNIZNICA PREHLAD NOVINIEK --------------------
→ odstranenie knihy z noviniek (mozno zobrazit medzi novinkami iba tie, ktore su viac ako 2 tyzdne stare (nejaky created_at datum pri knihe))
→ prezeranie kniznich noviniek/vsetkych knih [citatel] → ako prezeranie knih len su to novinky
-------------------- UDALOSTI --------------------
→ vytvorenie udalosti [organizator]
	→ zobrazenie volnych terminov → jednoduchy kalendar
→ upravit existujucu miestnost [knihovnik]
→ úprava existujucej udalosti [organizátor]
→ zrušenie udalosti [organizátor]
→ prihlasovanie na udalost [citatel] 
	→ zobrazenie udalosti v kalendari 
		→ zlozite, ked si rozklikne tak sa zobrazi popis
	→ prihlasenie sa na dobrovolnictvo