<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="700.0" maxWidth="1300.0" minHeight="700.0" minWidth="1300.0" prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.controller.organizerControllers.AddEventController">
   <children>
      <DatePicker fx:id="datePickerFrom" layoutX="40.0" layoutY="310.0" onAction="#showDatesTo" prefHeight="31.0" prefWidth="301.0" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#showMenu" text="Späť" />
      <TextArea fx:id="noteArea" layoutX="41.0" layoutY="389.0" prefHeight="200.0" prefWidth="301.0" />
      <ComboBox fx:id="comboBox" layoutX="40.0" layoutY="112.0" onAction="#showDatesFrom" prefHeight="31.0" prefWidth="301.0" />
      <ListView fx:id="listView" layoutX="707.0" layoutY="14.0" prefHeight="672.0" prefWidth="561.0" />
      <Label layoutX="40.0" layoutY="79.0" text="Vyber miestnosť:" />
      <Label layoutX="40.0" layoutY="156.0" text="Názov podujatia:" />
      <Label layoutX="40.0" layoutY="272.0" text="Dátum začiatku podujatia:" />
      <Label layoutX="41.0" layoutY="360.0" text="Popis podujatia:" />
      <RadioButton fx:id="exchangeRB" layoutX="191.0" layoutY="20.0" mnemonicParsing="false" onAction="#radioClicked" text="Burza">
         <toggleGroup>
            <ToggleGroup fx:id="group" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="discussionRB" layoutX="451.0" layoutY="20.0" mnemonicParsing="false" onAction="#radioClicked" text="Beseda" toggleGroup="$group" />
      <TextArea fx:id="nameArea" layoutX="41.0" layoutY="186.0" prefHeight="73.0" prefWidth="301.0" />
      <DatePicker fx:id="datePickerTo" layoutX="383.0" layoutY="310.0" onAction="#showBtn" prefHeight="31.0" prefWidth="301.0" />
      <Label layoutX="383.0" layoutY="272.0" text="Dátum ukončenia podujatia:" />
      <TextArea fx:id="hostArea" layoutX="376.0" layoutY="112.0" prefHeight="73.0" prefWidth="301.0" />
      <Label fx:id="hostLabel" layoutX="376.0" layoutY="79.0" text="Meno hosťa:" />
      <Button fx:id="btn" layoutX="275.0" layoutY="613.0" mnemonicParsing="false" onAction="#createEvent" prefHeight="31.0" prefWidth="154.0" text="Vytvoriť podujatie" />
      <Label fx:id="infoLabel" alignment="CENTER" layoutX="383.0" layoutY="389.0" prefHeight="50.0" prefWidth="301.0" text="Label" textAlignment="CENTER" textFill="RED" wrapText="true" />
   </children>
</AnchorPane>
